# TestRepo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: accent_color_swatch_blue.xml  accent_color_swatch_green.xml  ic_add_participant_badge.xml  ic_archive_move.xml  ic_back_chevron.xml  ic_chevron_down.xml  ic_close.xml  ic_history_remove.xml  ic_launcher.xml  ic_load_more_history.xml  ic_menu_add_item.xml  ic_menu_add_participant.xml  ic_menu_import_photo.xml  ic_menu_refresh.xml  ic_menu_settings.xml  ic_more_vert.xml  ic_receipt_add_item_action.xml  ic_receipt_filters_action.xml  ic_receipt_title_edit.xml  ic_search_contact_name.xml  ic_warning_outline.xml
app/src/main/res/layout/: activity_archive.xml  activity_contacts.xml  activity_history.xml  activity_main.xml  activity_new_receipt.xml  dialog_abandon_receipt_confirmation.xml  dialog_add_contact.xml  dialog_add_participant.xml  dialog_add_pre_added_participant.xml  dialog_add_receipt_item.xml  dialog_archive_add_participant.xml  dialog_archive_details.xml  dialog_archive_receipt_details.xml  dialog_archive_remove_confirmation.xml  dialog_edit_receipt_item.xml  dialog_edit_username.xml  dialog_history_receipt_details.xml  dialog_history_remove_confirmation.xml  dialog_manage_permissions.xml  dialog_new_archive.xml  dialog_new_archive_receipt.xml  dialog_participant_details.xml  dialog_permission_onboarding.xml  dialog_pre_added_participants.xml  dialog_receipt_summary.xml  dialog_select_archive.xml  dialog_select_archive_header.xml  dialog_send_requests_confirmation.xml  dialog_settings.xml  dropdown_single_action_menu.xml  item_archive_entry.xml  item_contact.xml  item_dropdown_action.xml  item_history_load_more.xml  item_history_participant.xml  item_history_receipt.xml  item_phone_contact.xml  item_phone_contact_section.xml  item_receipt_line.xml  item_receipt_summary_participant.xml  (+4 more)
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
(+32 files in other folders)
